# ModernSoftwareTechnologiesLabs

ControlTask/WebApplication1/: WebApplication1.sln
ControlTask/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
ControlTask/WebApplication1/WebApplication1/Controllers/: HomeController.cs  PetsController.cs
ControlTask/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
ControlTask/WebApplication1/WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220304112832_PetsTable.Designer.cs  20220304112832_PetsTable.cs  ApplicationDbContextModelSnapshot.cs
ControlTask/WebApplication1/WebApplication1/Models/: Pet.cs  User.cs
ControlTask/WebApplication1/WebApplication1/Properties/: launchSettings.json
ControlTask/WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
ControlTask/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
ControlTask/WebApplication1/WebApplication1/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlTask/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/lab1/WebApplication1/: WebApplication1.sln
MVC/lab4/WebApplication2/: WebApplication2.sln
MVC/lab5/WebApplication1/: WebApplication1.sln
MVC/lab7/WebApplication1/: package-lock.json
MVC/lab8/WebApplication1/WebApplication1/: Program.cs  WebApplication1 - Backup.csproj  WebApplication1.csproj
MVC/lab8/WebApplication1/WebApplication1/Controllers/: BidsController.cs  CreditsController.cs  HomeController.cs
MVC/lab8/WebApplication1/WebApplication1/Data/: CreditContext.cs
MVC/lab8/WebApplication1/WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MVC/lab8/WebApplication1/WebApplication1/Models/: Bid.cs  Credit.cs  SeedData.cs
MVC/lab8/WebApplication1/WebApplication1/Views/Bids/: Details.cshtml
MVC/lab8/WebApplication1/WebApplication1/Views/Credits/: Delete.cshtml
MVC/lab8/WebApplication1/WebApplication1/Views/Home/: About.cshtml  BidSearch.cshtml  Index.cshtml
MVC/lab8/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
Razor/lab1/WebApplication1/: WebApplication1.sln
WPF/task10/: phones.txt
(+205 files in other folders)
